<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhj-oc-von">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세미나-->
        <scene sceneID="L5j-ph-zYY">
            <objects>
                <viewController id="HbG-V5-uhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cF-GQ-LLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHI-71-AXq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세미나" id="NON-hY-Gbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxw-Yh-feo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-802"/>
        </scene>
        <!--깃허브-->
        <scene sceneID="Rxa-BN-1ed">
            <objects>
                <viewController id="BSA-rs-NF7" customClass="GithubViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8h-tI-F2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-mW-Dbf">
                                <rect key="frame" x="25" y="144" width="364" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dom-bj-mEB">
                                    <size key="itemSize" width="136" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Xru-FC-o2i" customClass="GitHubCollectionViewCell" customModule="UITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-80-mr1">
                                                    <rect key="frame" x="0.0" y="1.5" width="136" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZTu-80-mr1" secondAttribute="height" multiplier="136:115" id="eS1-52-E6T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-2o-dst">
                                                    <rect key="frame" x="47" y="125" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.57656924399999998" green="0.61388767359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZTu-80-mr1" firstAttribute="leading" secondItem="Xru-FC-o2i" secondAttribute="leading" id="8k4-i4-iXP"/>
                                            <constraint firstItem="dAl-2o-dst" firstAttribute="top" secondItem="ZTu-80-mr1" secondAttribute="bottom" constant="10" id="Lfw-GS-DZ5"/>
                                            <constraint firstItem="ZTu-80-mr1" firstAttribute="top" secondItem="Xru-FC-o2i" secondAttribute="top" id="N2c-y1-cU0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTu-80-mr1" secondAttribute="trailing" id="SE4-VK-NRB"/>
                                            <constraint firstItem="dAl-2o-dst" firstAttribute="centerX" secondItem="Xru-FC-o2i" secondAttribute="centerX" id="ciZ-FB-jab"/>
                                            <constraint firstAttribute="bottom" secondItem="dAl-2o-dst" secondAttribute="bottom" constant="11" id="wud-IN-vBQ"/>
                                        </constraints>
                                        <size key="customSize" width="136" height="154"/>
                                        <connections>
                                            <outlet property="gitHubImageView" destination="ZTu-80-mr1" id="56M-Ly-gXg"/>
                                            <outlet property="gitHubName" destination="dAl-2o-dst" id="hV3-e0-bo6"/>
                                            <segue destination="aa6-X1-TbD" kind="show" identifier="showGitHub" id="sXE-mi-4iY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BSA-rs-NF7" id="fye-iZ-LGI"/>
                                    <outlet property="delegate" destination="BSA-rs-NF7" id="cGL-cA-9bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulo-mW-Dbf" firstAttribute="leading" secondItem="2Wx-8n-a3u" secondAttribute="leading" constant="25" id="8Vr-rW-pZf"/>
                            <constraint firstItem="2Wx-8n-a3u" firstAttribute="bottom" secondItem="ulo-mW-Dbf" secondAttribute="bottom" constant="100" id="At2-x4-90g"/>
                            <constraint firstItem="2Wx-8n-a3u" firstAttribute="trailing" secondItem="ulo-mW-Dbf" secondAttribute="trailing" constant="25" id="KJN-u0-Anb"/>
                            <constraint firstItem="ulo-mW-Dbf" firstAttribute="top" secondItem="2Wx-8n-a3u" secondAttribute="top" constant="100" id="kXa-Lg-RW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wx-8n-a3u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="깃허브" id="oZy-um-fCP"/>
                    <connections>
                        <outlet property="gitHubCollectionView" destination="ulo-mW-Dbf" id="eEZ-D1-lDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-Jf-2sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-802.23214285714278"/>
        </scene>
        <!--Git Hub Safari View Controller-->
        <scene sceneID="Vcj-Ja-9DU">
            <objects>
                <viewController id="aa6-X1-TbD" customClass="GitHubSafariViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bZ-7K-lGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㄴㅁㄹㅁ갸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Uc-C5b">
                                <rect key="frame" x="59" y="71" width="325" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="huM-uy-1eW"/>
                    </view>
                    <navigationItem key="navigationItem" id="DH6-aM-bbv"/>
                    <connections>
                        <outlet property="tempLabel" destination="fVb-Uc-C5b" id="6Mq-aR-hnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcS-ji-9bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="-125.22321428571428"/>
        </scene>
        <!--기타-->
        <scene sceneID="4ZQ-Xh-l58">
            <objects>
                <viewController id="Izb-zO-Iod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCN-hF-yoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AE5-Ts-2ME"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기타" id="a9G-0Q-qyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-sV-jpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-802"/>
        </scene>
        <!--회의 일지 작성-->
        <scene sceneID="fF5-IB-VhP">
            <objects>
                <viewController id="KsG-sh-LUW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9T-8c-rml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E69-x9-weK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="회의 일지 작성" id="FNI-5w-quR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="716-ba-8a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-802"/>
        </scene>
        <!--일정-->
        <scene sceneID="X0j-AB-Vxq">
            <objects>
                <viewController id="T5J-qc-C1A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlC-BG-kus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cox-9D-ceM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" id="k58-Wd-IWN" userLabel="일정"/>
                    <navigationItem key="navigationItem" id="mvb-Dd-BRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rd-fJ-tuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="-802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gp7-8p-bmT">
            <objects>
                <tabBarController id="fhj-oc-von" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tk-5K-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5J-qc-C1A" kind="relationship" relationship="viewControllers" id="dlF-Ht-kJ5"/>
                        <segue destination="KsG-sh-LUW" kind="relationship" relationship="viewControllers" id="dz2-tS-Rsm"/>
                        <segue destination="HbG-V5-uhI" kind="relationship" relationship="viewControllers" id="7B4-D2-Hxw"/>
                        <segue destination="BSA-rs-NF7" kind="relationship" relationship="viewControllers" id="4GX-WL-KLW"/>
                        <segue destination="Izb-zO-Iod" kind="relationship" relationship="viewControllers" id="SA5-PW-Pec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjP-EW-q7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
